<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Overlay</title>
    <style>
    *{
        margin: 0;
    }
    ul{
        list-style: none;
        font-size:20px;
        color:#aaa;
    }
    a{
        text-decoration: none;
        color:#aaa;
    }
    h1{ margin-top:20%;}
    ul li:hover a{
        color:#000;
        transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
    }

   /*video section*/
    .vid-sect {
        position: relative;
        height: 400px;
        width: 600px;
        margin:auto;
        top: 100px;
    /*centering the play button in the center of the video section vertical&horizontally*/
    }
    video{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        height: 400px;
        width: 600px;
        overflow: hidden;
        -o-object-fit: fill;
         object-fit: fill;
    }
    #overlay-menu{
        position: absolute;
        height: 400px;
        width: 600px;
        background-color:rgba(0,0,0,.8);
        color: #fff;
        text-align: center;
        z-index: 1;
        transition: all 500ms cubic-bezier(0.23, 1, 0.320, 1); /*Revealing animation*/
        transform : scale(0);
        overflow: hidden;
    }
    #overlay-menu.show-menu{
        height: 400px;
        transform : scale(1);
        overflow: hidden;       
    }
    button{
        position: absolute;
        z-index: 2;
        border: 0px solid transparent;
        outline:none;
        background: transparent;

    }
    button > span{
        width:30px;
        height:3px;
        background-color:#aaa;
        display: block;
        margin:5px;
        z-index: 10004;
    }
    button:hover span{
        background-color:#000;      
    }
    </style>
</head>
<body>
	<!--VIDEO PLAYER SECTION -->
    <div class="vid-sect" id="watch-vid">
        <video id="video-sect"  autoplay="true"  loop="loop" preload="auto" muted="muted"  >
            <source src="videos/video.mp4"  type='video/mp4'>           
                Your browser does not support HTML5 video.
     </video>
     <button  onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </button>
        <div id="overlay-menu">
            <h1>Main Menu</h1>
            <ul>
                <li><a href="#">Jump to time: 00:01;02</a></li>
                <li><a href="#">Jump to time: 00:02;45</a></li>
                <li><a href="#">Jump to time: 00:03:47</a></li>
            </ul>
     </div>
</div>
<script>
    function toggleMenu(){
         document.getElementById('overlay-menu').classList.toggle('show-menu');
    }
</script>
</body>
</html>