<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
html,body{
    height:100%;
}
a{
	color:#aaa;
	padding:10px 15px;
	font-size:17px;
	background:rgba(0,255,255,.8);
	float:left;
	text-decoration:none;
}
nav{
    position: fixed;
    width:100%;
}
div{
    width:100%;
    height:100%;
    text-align: center;
}
div#main-1{background: blue;}
div#main-2{background: rgb(123, 123, 167);}
div#main-3{background: rgb(0, 162, 255);}

</style>
</head>
<body>
    <nav>
        <a href="#main-1" >MAIN-1</a>
        <a href="#main-2">MAIN-2</a>
        <a href="#main-3">MAIN-3</a>
    </nav>
   <div id="main-1">MAIN-1</div> 
   <div id="main-2">MAIN-2</div>
   <div id="main-3">MAIN-3</div>
<script>
    const navLinks = document.querySelectorAll('a');//all anchor tags
    navLinks.forEach(navLink => navLink.addEventListener('click' , smoothScroll) );//naLink = each link in navLinks array
    
    function smoothScroll(event){
       //1ST APPROACH
       event.preventDefault(); //Prevent normal scrolling behavavior when anchor is clicked
        linkAttribute = event.currentTarget.getAttribute('href'); // ID in href attribute of current clicked anchor tag.     
       // console.log(linkAttribute);
        scrolledElement = document.querySelector(linkAttribute);//query select the ID name found in href
        scrolledElHeight = scrolledElement.offsetTop;//Height from begin of page towards scrolled height
        const currentPosition = window.pageYOffset;//current scrolled position
        const distance = scrolledElHeight - currentPosition; //difference
       // window.scrollTo({
        //    top : scrolledElHeight ,
        //    behavior : "smooth" 
     //   });
           //2ND APPROACH
     //scrolledElement.scrollIntoView({
        //behavior : "smooth",
        //block: "start"
     //});

            //THIRD APPROACH
    let start = null; // starting animation delay
    const duration = 500; //smooth animation delay 0.5seconds
    window.requestAnimationFrame(step); //animation function
    function step(timestamp){
        if(!start) start  = timestamp; //if start is null,let start = timestamp 
        const progress = timestamp - start; //ellapsed time frame
        window.scrollTo( 0 , distance*(progress/duration) + currentPosition);
	  if(progress < duration){
            window.requestAnimationFrame(step);  //run requestAnimationFrame(step) until duration is complete        
        }
    } 

 }
</script>
</body>
</html>