<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .item img{ height:400px !important}
  @media (max-width: 768px) {
    .item img{ height:250px !important}
  }
  .read-more{ float: right; }
  .read-more a{
     text-decoration:  none;
     font-size: 16px;   
     margin-left: 5px;             
 } 
 .read-more i{
       font-size: 20px;
       position: relative;
       left: 0px;
      transition: all 300ms linear;
 }   
  a:hover +  i{
         left:10px;
   }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse" style="margin:0 !important; width:100% !important; border-radius:0 !important;border:0">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">LOGO-ZATE</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Spanish</a></li>
                  <li><a href="#">English</a></li>
                  <li><a href="#">IsiZulu</a></li>
                </ul>
              </li>
              <li><a href="#">Busness Associates</a></li>
              <li><a href="#">Affiliates</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/image1.jpg" alt="busnes" style="width:100%;">
        <div class="carousel-caption">
          <h3>Accounting</h3>
          <p>We have Best Professional Accountents in the game</p>
        </div>
      </div>

      <div class="item">
        <img src="images/image2.jpg" alt="busness man" style="width:100%;">
        <div class="carousel-caption">
          <h3>Busness Associates</h3>
          <p>We work with best Busness Clients!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/image3.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Human Resources</h3>
          <p>We hire best Team of HR!</p>
        </div>
      </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container">
  <h1 style="text-align:center">WHAT WE OFFER?</h1>
          <hr style="width:5%; border:2px solid #222">
    <section class="row" >
        <div class="col-md-6 " >
            <h2>Special Offers</h2> 
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
               Repudiandae iure in nobis vero vel eum minima repellendus consectetur commodi. 
              Ut voluptatum unde magni tenetur inventore sit, nisi quam nulla non?
            </p>
            <div class="read-more">
               <a href="#">Read More</a> <i class="fa fa-long-arrow-right"></i>
            </div>
        </div>
        <div class="col-md-6 ">
          <article>
           <h2>Best Offers</h2> 
           <p>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Repudiandae iure in nobis vero vel eum minima repellendus consectetur commodi. 
             Ut voluptatum unde magni tenetur inventore sit, nisi quam nulla non?
           </p>
           <div class="read-more">
              <a href="#">Read More</a> <i class="fa fa-long-arrow-right"></i>
           </div>
          </article>
        </div>
      </section>
</div>

</body>
</html>