<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="utf-8">
    <style media="screen">
    *{
      margin: 0;
      padding:0;
    }
    html,body,div.container{
      height: 100%;
      width:100%;
      margin: 0;
      padding:0;
      font-size: 100%;
      line-height: 1.3;
      text-transform: capitalize;
	  font-family:cuprum;
    }
    div.container{
      width:99%;
      margin: 1% 0.5% 0 0.5%;
    }

    div.container > div.page1,div.page2{
      height: 100%;
      width:100%;
    }

    div.page1{
      background-image: url("images/image1.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
      width:100%;
    }
    /****************START OF NAVIGATION*********/
    .logo{
        color:red;
        margin: 1%;
        position: absolute;
        border: 1px solid white;
        padding:  0.3% 1.2%;
        border-radius: 8px;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 3px;
        z-index: 2000;
    }
  /*--NAVIGATION-START--*/
a{
  text-decoration: none;
  color: white;
}
ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav{
  background-color: rgba(0,0,0,.6);
  border-radius: 8px 8px 0 0px;
  padding:0;
  color: white;
  position: fixed;
  width:99%;
  border-bottom: 2px grey dotted;
  z-index:2;
}
ul.major{
  text-align: center;
  max-width:100%;
  z-index: 2000;
}
 /*--the nav menu links appears horizontally--*/
 ul.major  li{
        display: inline-block;
        background-color:none;
        border-radius: 5px;
        padding: 0.3% 1.2%;
        -webkit-transition:background-color 0.3s  ease-in;
        -o-transition:background-color 0.3s  ease-in;
        transition:background-color 0.3s  ease-in;
}

.input-search{
  text-align: center;
  margin: 5px;
}
.input-search input[type="search"]{
    padding: 0.3% 5%;
    border-radius: 8px 0 0 8px;
    margin: 1% 0 0.5% 0;
    color:grey;
}
.input-search input[type="submit"]{
    margin: 1% 0 0.5% 0;
    border-radius: 0 8px 8px 0;
      padding: 0.3% 3%;
      background-color: transparent;
      color: white;
      -webkit-transition:background-color 0.3s  ease-in;
      -o-transition:background-color 0.3s  ease-in;
      transition:background-color 0.3s  ease-in;
}
ul.major  li:hover{
  background-color: red;

}
/****************END OF NAVIGATION*********/
/************ANIMATED WELCOME TEXT**************/
  .animate-cont{
    position: absolute;
    text-align: center;
    top:20%;
    right: 0;
    padding: 20px;
    display : block;
  }
  span{
    text-transform: uppercase;
    display: block;
    color: white;
  }
  .text1{
      font-size: 40px;
      letter-spacing: 5px;
      margin-bottom: 20px;
      position: relative;
      -webkit-animation: text 8s infinite;
              animation: text 8s infinite;
      color: silver;
  }
.text2{
      font-size: 20px;
      color: grey;
      }
 @-webkit-keyframes text{
   0%{
     margin-bottom: -30px;
     color:black;
   }
   30%{
      letter-spacing: 25px;
      margin-bottom: -30px;
   }
   85%{
     letter-spacing: 5px;
     margin-bottom: -30px;
   }
 }
 @keyframes text{
   0%{
     margin-bottom: -30px;
     color:black;
   }
   30%{
      letter-spacing: 25px;
      margin-bottom: -30px;
   }
   85%{
     letter-spacing: 5px;
     margin-bottom: -30px;
   }
 }
/************END ANIMATED WELCOME TEXT**************/
/****************PAGE 1 CONTENT*********/
.col-1{
  position: relative;
  top: 40%;
  left: 13%;
  background-color: rgba(0,0,0,.5);
  border-radius: 8px;
  margin:0 40% 0 3% ;
  color: grey;
  border-bottom: 2px grey dotted;
  -webkit-box-shadow: 3px 0 3px 0 grey;
          box-shadow: 3px 0 3px 0 grey;
  padding:1%;
  overflow: auto;
}
.col-1 p{
  margin: 1%;
  color:#aaa;
}
.col-1::after,.col-2::after{
  content: '';
  clear: both;
  display: table;
}
.col-2 h1,.col-1 h1{
  font-size: 60px;
  color: silver;
}
.col-1 button{
  background-color: transparent;
  border-radius: 5px;
  border:1px solid wite;
  padding: 1.5% 2.5%;
  -webkit-box-shadow: 0 2px silver;
          box-shadow: 0 2px silver;
  margin: 1%;
  color: red;
  -webkit-transition:background-color .3s ease-in;
  -o-transition:background-color .3s ease-in;
  transition:background-color .3s ease-in;
}
.col-1 button:hover,input[type="submit"]:hover{
  background: silver;
}
.averter,.col-1 h1{
display: inline-block;
}
.averter{
  float: right;
  margin: 2%;
  text-align: center;
}
.averter img{
  border-radius: 50%;
}

.averter b{
  display: block;
  color: silver;
}
/****************PAGE 1 CONTENT****************/

/****************SKILLS BAR STARTS*********/
.col-2{
  width: 55%;
  min-height: 320px;
  background-color: rgba(0,0,0,0.8);
  background-image: url("images/image4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  float: left;
  margin-right: 5%;
  overflow: auto;
}

.skill-bar li{
  padding: 10px;
    font:50px;
    color: grey;
    float: left;
}

.bar{
  color:rgba(0,0,0,.7);
  font-weight:bolder;
  width:160px;
  height: 160px;
  background: rgba(0,0,0,.5);
  position: relative;
  border-radius: 50%;
  display: table;
  -webkit-box-shadow:  1px 1px 1px 2px rgba(225,225,225,0.1);
          box-shadow:  1px 1px 1px 2px rgba(225,225,225,0.1);
  border: 1px solid grey;

}
.bar-1 ,.bar-2 ,.bar-3{
  -webkit-box-shadow:  1px 1px 1px 2px rgba(225,225,225,0.1);
          box-shadow:  1px 1px 1px 2px rgba(225,225,225,0.1);
  color: red;
}
.bar-1 ,.bar-2 ,.bar-3,.bar p{
  position: absolute;
  left: 50%;
  top:50%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  border-radius: 50%;
  background-color: transparent;
}

.bar-1{
  width:90%;
  height: 90%;
  background: rgba(0,0,0,.7);
}

.bar-2{
  width:80%;
  height: 80%;
  background: rgba(0,0,0,.7);
}
.bar-3{
  width:68%;
  height: 68%;
  background: rgba(0,0,0,.7);
}
/****************END SKILLS BAR SECTION*********/

/************RIGHT SIDE BAR-ABOUT SECTION**************/
.article{
  width: 30%;
  float: left;
  padding-left:5%;
  color:rgba(0,0,0,.8);
  border-left: 2px solid rgba(225,225,225,.1);
}
.article>img{
  width: 150px;
  height:150px;
   float:left;
   margin-right: 2em;
   margin-bottom: 1.5em;
  border-radius: 50%;
   shape-outside:circle();
 }

.article h1,.article p{
  margin: 1%;
}
.article p.com{
  background-color:rgba(0,0,0,.8);
  color: silver;
  border-radius: 5px;
    margin: 2%;
    padding: 2%;
}
p.com i{
  padding: 0 1%;
}
/************END RIGHT SIDE BAR-ABOUT SECTION**************/
hr{
  margin: 8% 0;
  background: rgba(225,225,225,.1);

}

/************GALLERY STARTS**************/
 .inner{
	width:90%;
	position:relative;
	left:5%;
	z-index:1;
 }

.flip-back, .flip-front{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			text-align: center;
			-ms-flex-line-pack:center;
			    align-content:center;
			-webkit-box-pack : center;
			    -ms-flex-pack : center;
			        justify-content : center;
			-webkit-box-align:center;
			    -ms-flex-align:center;
			        align-items:center;
			color:#fff;
			font-size:20px;
		}
	 .flip-3d{
		  margin:0.5%;
		  float:left; 
		}
	.flip-3d a{
		text-decoration:none;
		color:#fff;
		background:#444;
		border:1px solid #fff;
		border-radius:3px;
		padding:10px;
		font-size:20px;
		-webkit-transform:scale(1);
		    -ms-transform:scale(1);
		        transform:scale(1);
		-webkit-transition:all 300ms cubic-bezier(0.47, 0, 0.745, 0.715);
		-o-transition:all 300ms cubic-bezier(0.47, 0, 0.745, 0.715);
		transition:all 300ms cubic-bezier(0.47, 0, 0.745, 0.715);
	}
	.flip-3d a:hover{
		background:transparent;
		-webkit-transform:scale(.8);
		    -ms-transform:scale(.8);
		        transform:scale(.8);
	}
	.flip-3d,.flip-front,.flip-back{
	          width:23%;
		      height:150px;
			  -webkit-box-sizing:border-box;
			          box-sizing:border-box;
	}
	.flip-front::after{
		position:absolute;
		content:'';
		right:0;
		left:0;
		top:0;
		bottom:0;
		background-color:rgba(0,0,0,.3);
		color:#fff;
		z-index:-1;
	}
	.flip-front{
			background-repeat : no-repeat;
			background-position:center center;
			background-size:cover;
	        transform:perspective(600px) rotateY(0deg);
	        -webkit-transform:perspective(600px) rotateY(0deg);
	}
	.flip-back{
		     background:#444;
	        transform:perspective(600px) rotateY(180deg);
	        -webkit-transform:perspective(600px) rotateY(180deg);
	}
	.flip-front,.flip-back{
		border-radius:8px;
		position:absolute;
		-webkit-transition:-webkit-transform 0.5s linear;
		transition:-webkit-transform 0.5s linear;
		-o-transition:transform 0.5s linear;
		transition:transform 0.5s linear;
		transition:transform 0.5s linear, -webkit-transform 0.5s linear;
		backface-visibility:hidden;
		-web-kit-transition:-web-kit-transform 0.5s linear;
		-webkit-backface-visibility:hidden;
	}

	.flip-3d:hover >.flip-front{
	        transform:perspective(600px) rotateY(-180deg);
	        -webkit-transform:perspective(600px) rotateY(-180deg);
	}
	.flip-3d:hover > .flip-back{
	        transform:perspective(600px) rotateY(0deg);
	        -webkit-transform:perspective(600px) rotateY(0deg);
	}
	#bg1{background-image : url("images/image1.jpg");}
	#bg2{background-image : url("images/image2.jpg");}
	#bg3{background-image : url("images/image3.jpg");}
    #bg4{background-image : url("images/image4.jpg");}
	#bg5{background-image : url("images/image5.jpg");}
	#bg6{background-image : url("images/image6.jpg");}
	#bg7{background-image : url("images/image7.jpg");}
	#bg8{background-image : url("images/image8.jpg");}	


  /************GALLERY ENDS**************/

/**************CONTACT US FORM STARTS***************/
  input[type=text], textarea {
      width: 100%;
      padding: 12px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
	  margin:0;
	  outline:none;
	  float:left;
  }

  .sub {
  	background:rgba(0,0,0,.5);
      color: #fff;
      padding: 10px 30px;
      border: none;
	  margin:0;
	  outline:none;
      border-radius: 5px;
      cursor: pointer;
      float:right;
  }

  .sub:hover {
      background-color: red;
  }
	form{
		margin:10% 0;
	}
	form h1{
		margin:2% 0;
	}
  .page4 {
      padding: 18px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
	  float:left;
	  width:100%;
  }

  .col-4 {
      float: left;
      width: 30%;
      margin-top: 6px;
  }

  .col-5{
      float: left;
      width: 70%;
      margin-top: 6px;
  }

  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /**************CONTACT US FORM ENDS***************/
  footer{
    background-color: rgba(0,0,0,.6);
    border-radius: 0px 0 8px 8px;
    margin: 10% 0.5% 0 0.5%;
    padding:20px 0;
    width:99%;
    text-align: center;
  }

  @media screen and (max-width: 600px) {

      .col-4, .col-5, .sub {
          width: 100% !important;
          margin-top: 0;
      }
 	.flip-3d,.flip-front,.flip-back{
	         width:100%;
			  }
}
 @media screen and (max-width: 860px) {
      .col-2,.article{
        width: 90%;
        margin: 1% 5%;
      }
 	.flip-3d,.flip-front,.flip-back{
	         width:30%;
			 }
 }
 


 @media screen and (max-width: 760px) {
   .logo{
       margin: 1% 1% 0 1%;
       position: relative;
       padding:  0;
       width:98%;
       text-align: center;
   }

 .input-search input[type="search"]{
   padding: 0.3% 0;
   float: left;
   width: 80%;
   margin: 0;
 }
 .input-search input[type="submit"]{
     padding: 0.3% 0;
     width: 20%;
     float: left;
     margin: 0;
 }

 .col-1{
     position: relative;
     top: 20%;
     left: 6%;
     padding:5%;
     margin:0 20% 0 3% ;
   }

   .col-2 h1,.col-1 h1{
     font-size: 30px;
   }

   .averter{
     float: 0;
     margin: 2%;
   }
   .col-1 p{
     margin:3% 0;
   }

   .animate-cont span{
     display : none;
   }
 		.flip-3d,.flip-front,.flip-back{
	          width:49%;
			  -webkit-box-sizing:border-box;
			          box-sizing:border-box;	  
	}

 }
    </style>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"> 
    <title>FASHION DESIGN TEMPLATE</title>
  </head>
  <body>
  <div class="container">

      <div class="page1" id ="home">
            <!--START OF NAV-->
             <nav>
                   <h1 class="logo" >Mandy</h1>
                   <div class="input-search">
                      <input type="search"  value="Search for anything">
                      <input type="submit"  value="Search">
                  </div>

                  <ul class="major">
                    <li> <a href="#home">Home</a> </li>
                    <li> <a href="#about">About</a> </li>
                    <li> <a href="#gallery">Gallery</a> </li>
                    <li> <a href="#contacts">Suscribe</a> </li>
                  </ul>
            </nav>
            <!--END OF NAV-->

            <!--START OF Welcoming Animated Content-->
             <div class="animate-cont">
                        <span class="text1">Welcome in</span>
                        <span class="text2">Fassion Design</span>
            </div>
            <!--END OF Welcoming Animated Content-->

            <!--START OF LANDING PAGE TEXT-->
            <div class="col-1">
                      <h1>Luminius Designs</h1>
                        <p class="averter">  <img src="images/image2.jpg" alt="" width="100" height="100">
                          <b> <i>Designer:Mandy Xaba</i> </b>
                          <small><i>Email:smith@mandywardrop.com</i></small>
                        </p>
                      <p>Visualise the expirience of the designs of the imagenary perfection...</p>
                      <p> <button type="button" name="button">PORTFOLIO</button> </p>
            </div>
           <!--END OF LANDING PAGE TEXT-->
    </div>


   <div class="page2" id ="about">
         <hr>
           <!--START OF SKILLS BAR-->
          <div class="col-2">
            <h1>Skill Ratings</h1>
            <ul class="skill-bar">
                <li>Skill-1<div class="bar "> <div class="bar-1"> <p> 90% </p> </div></li>
                <li>Skill-2<div class="bar "> <div class="bar-2"> <p> 80% </p>   </div></li>
                <li>Skill-3<div class="bar "> <div class="bar-3"> <p> 68% </p> </div> </li>
            </ul>
         </div>
         <!--END OF SKILLS BAR-->

         <!--START ABOUT PART-->
          <div class="article">
            <img src="images/image5.jpg" alt="averter">
            <h1>Smith david</h1>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit,
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
               nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
               reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
               deserunt mollit anim id est laborum.
             </p>
             <p class="com">
                <i class="fa-fw-facebook"></i>
                <i class="fa-fw-instagram"></i>
                <i class="fa-fw-twitter"></i>
                <i class="fa-fw-linkedin"></i>
             </p>
          </div>
       <!--END ABOUT PART-->
   </div>
  <div class="page3" id ="gallery">
						<div class="inner">
							   <h1>PORTFOLIO PHOTO GALLERY</h1>
  	
									    <div class="flip-3d">
														<div class="flip-back"><a role ="button" href="#" target="_blank">$99.99</a></div>
														<div class="flip-front" id="bg1" ><span>View More</span></div>
									    </div>

									    <div class="flip-3d">
														<div class="flip-back"><a role ="button" href="#" target="_blank">$78.99</a></div>
														<div class="flip-front" id="bg2" ><span>View More</span></div>
									    </div>

									    <div class="flip-3d">
												<div class="flip-back"><a role ="button" href="#" target="_blank">$76.99</a></div>
												<div class="flip-front" id="bg3" ><span>View More</span></div>
									    </div>

									    <div class="flip-3d">
														<div class="flip-back"><a role ="button" href="#" target="_blank">$77.99</a></div>
														<div class="flip-front" id="bg4" ><span>View More</span></div>
										</div>
									    <div class="flip-3d">
														<div class="flip-back"><a role ="button" href="#" target="_blank">$88.99</a></div>
														<div class="flip-front" id="bg5" ><span>View More</span></div>
									    </div>

									    <div class="flip-3d">
														<div class="flip-back"><a role ="button" href="#" target="_blank">$89.99</a></div>
														<div class="flip-front" id="bg6" ><span>View More</span></div>
									    </div>
									    <div class="flip-3d">
														<div class="flip-back"><a role ="button" href="#" target="_blank">$87.99</a></div>
														<div class="flip-front" id="bg7" ><span>View More</span></div>
									    </div>

									    <div class="flip-3d">
														<div class="flip-back"><a role ="button" href="#" target="_blank">$90.99</a></div>
														<div class="flip-front" id="bg8" ><span>View More</span></div>
									    </div>
    
						</div>
  </div>

    <div class="page4" id ="contacts">
        <form action="/action_page.php">
      <h1>SUSCRIBE FOR NEWSLETTER</h1>
              <!--Name-->
              <div class="row">
                       <div class="col-4">
                          <label for="fname">Name</label>
                       </div>
                      <div class="col-5">
                         <input type="text" id="fname" name="firstname" placeholder="Your name name..">
                      </div>
             </div>

             <!--Email-->
               <div class="row">
                    <div class="col-4">
                         <label for="em">Email</label>
                   </div>
                   <div class="col-5">
                         <input type="text" id="em" name="email" placeholder="Yourdomail@host.com">
                   </div>
             </div>

                <div class="row">				
                    <input type="submit" class='sub'  value="Submit">
                </div>
           </form>

            <footer class='footer'>
                    <p>    &copy 2o18, E1131,4359, Durban,South Africa</p>
            </footer>
        </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../../js/smoothscroll.js"></script>
  </div>
  </body>
</html>
