<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon">
<style>
html,body,.content-wrap{
	width:100%;
	height:100%;
	margin:0;
}
nav {
  width: 100%;
  position:fixed;
  z-index:1;
  background:#aaa;
}

a {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 2px;
  line-height: 1.5;
  text-decoration:none;
  color:#444;
  font-size:20px;
}
a#section1,
a#section2,
a#section3{ display:none;}

.content-wrap #section1{ background:blue;}
.content-wrap #section2{ background:black;}
.content-wrap #section3{ background:red;}
.content{
   width: 100%;
   height: 100%; /* Your DIVs Height */
   z-index:0;
   -webkit-transform: translateZ( 0 );
   transform: translateZ( 0 );
   -webkit-transition: -webkit-transform 0.6s ease-in-out;
   transition: transform 0.6s ease-in-out;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   margin:0;
}

.content h1{
	padding:25% 0;
	text-align:center;
	color:#fff;
	
}
/* Smooth CSS3 Scrolling */
a[ id= "section1" ]:target ~ .content-wrap .content{
  -webkit-transform: translateY( 0);
  transform: translateY( 0 );
}
a[ id= "section2" ]:target ~ .content-wrap .content{
  -webkit-transform: translateY( -100% );
  transform: translateY( -100% );
}
a[ id= "section3" ]:target ~ .content-wrap .content{
  -webkit-transform: translateY( -200% );
  transform: translateY( -200% );
}
</style>
</head>
<body>
<a style="display:none" id="section1"></a>
<a style="display:none" id="section2"></a>
<a style="display:none" id="section3"></a>
<a style="display:none"  id="section4"></a>
 
 <nav>
      <a href="#section1">Section-1</a>
      <a href="#section2">Section-2</a> 
      <a href="#section3">Section-3</a> 
      <span style="position:fixed;bottom:50px; right:5px"><a href="#section1">Back</a> </span>
  </nav>

<section class="content-wrap">
  <article class="content" id="section1">
    <h1> Section 1 </h1>
  </article>
  <article class="content" id="section2">
    <h1> Section 2 </h1>
  </article>
  <article class="content" id="section3">
    <h1> Section 3 </h1>
  </article>
</section>
</body>
</html>