<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
	<link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon">
    <style>
    .img-gal-wrapper {
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 5% 0;
}

.img-gal-wrapper #currentSlide {
  height: 300px;
  width: 80%;
  border: 1px solid #444;
  padding: 1%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.3);
  margin: 0 10%;
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
}

@media (max-width: 588px) {
  .img-gal-wrapper #currentSlide {
    display: none;
  }
}

.img-gal-wrapper #allImages {
  width: 80%;
  display: -ms-grid;
  display: grid;
  grid-gap: 0;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0 auto;
  padding: 2% 5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 12px;
  background-color: #444;
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.35);
          box-shadow: 0 3px 8px rgba(0, 0, 0, 0.35);
}

.img-gal-wrapper #allImages > img {
  height: 200px;
  width: 100%;
  margin: 0;
  -webkit-transition: -webkit-transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: -webkit-transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.img-gal-wrapper #allImages > img:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.img-gal-wrapper .fade {
  opacity: 0;
  -webkit-animation: fadeIn 500ms forwards;
          animation: fadeIn 500ms forwards;
}

@-webkit-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
    </style>
</head>
<body>
 		<div class="img-gal-wrapper" >  
			        <h1>Image Gallery</h1>     
		       	    <img id="currentSlide" src="images/image2.jpg"  alt="Current Slide-fassion image">   
					<div id="allImages">
						<img src="images/image2.jpg"  alt="Current Slide-fassion image">
						<img src="images/image3.jpg"  alt="Current Slide-fassion image">
                    	<img src="images/image4.jpg"  alt="Current Slide-fassion image">
						<img src="images/image5.jpg"  alt="Current Slide-fassion image">
						<img src="images/image6.jpg"  alt="Current Slide-fassion image">
						<img src="images/image7.jpg"  alt="Current Slide-fassion image">
					 </div>	
						<div id="gallery" style="position:relative; top:230px"></div>
        </div>
        <script>
        const currentSlide = document.querySelector("#currentSlide");//current image,in a slider
        const allImages = document.querySelectorAll("#allImages img");//all images
        const opacity = 0.5;

        //set first img opacity on default
        allImages[0].style.opacity = opacity;
        allImages.forEach( img => img.addEventListener( 'click' , clickedImage ) );

        function clickedImage(event) {
        //reset opacity
        allImages.forEach( img => ( img.style.opacity = 1) );

        //change current slide to src of the clicked img
        currentSlide.src = event.target.src;

        //add fade class to currect clicked img
        currentSlide.classList.add(".fade");

        //remove fade class to currect clicked img after half a sec
        setTimeout( () => currentSlide.classList.remove(".fade") , 500 );
        //change opacity on clicked img
        event.target.style.opacity = opacity;
        }

        </script>   
</body>
</html>