<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .container{
            width:100%;
            height:100%;
            background:#444;
            text-align: center;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .btn{
            background: #aaa;
            padding: 10px 15px;
            font-size:20px;
            outline: none;
            border: none;
            border-radius: 10px;
            color:#444;
            transition: all .3s ease-in;
        }
        .btn:hover{
            background: #eee;
        }
        .modal-container{
            width:100%;
            height:100%;
            background: rgba(0,0,0,.5);
            border-radius:10px;
            position: fixed;
            transform: scale(0);
            transition:all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: flex; 
            align-items: center; /*verticaally align content*/
            justify-content: center;/*horizontally align content*/
        }
        .modal{
            width:50%;
            height:50%;
            background: #444;
            border-radius:10px;
        }
        .active-modal{
            transform: scale(1);          
        }

        .modal{
            position: relative;
        }

        .close{
            transform: rotate(45deg); /*make + sign an X sign*/
            background: transparent; /*remove default backgroud*/
            border: none; /*remove default border*/
            position: absolute; /*in order to use right*/
            right:0; /*top corner of modal*/
            font-size: 20px;
            transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            outline: none;/*remove default outline on hover*/
        }
        .close:hover{
            color:#aaa;
        }
       
    </style>
</head>
<body>
    <div class="container">
      <button class="btn">OPEN MODAL</button>
        <div class="modal-container">
            <div class="modal">
            
                    <button class="close">+</button>
            </div>
        </div>
    </div>
    <script>
    
    const modal = document.querySelector('.modal-container');
    const button = document.querySelector('.btn');
    
        button.addEventListener('click',showModal);
        modal.addEventListener('click',hideModal);

        function showModal(e){
            modal.classList.add('active-modal');   
        }
        function hideModal(e){
            modal.classList.remove('active-modal');   
        }
    </script>
</body>
</html>