*{
	margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
html,body{
    height: 100vw;
    font-family: 'Cuprum', sans-serif;
}
body{
    position: relative;
}
$margin:15px;
$border-radius:(
    radius1 : 8px ,
    radius2 : 10px ,
    radius3 : 12px
);
$colors :(
        first  :rgba(0, 174, 255,0.8) ,
        second : #5db0b3,
        third  : #fff ,
        fourth   : #444,
        five : rgba(0,0,0,.3),
);
h1,h2,h3{
    text-transform: uppercase;
    text-align: center;
}

@function colors($color-name){
    @return map-get($colors, $color-name );
}
@function radiuses($radius-name){
    @return map-get($border-radius, $radius-name );
}
$mobile : 588px;
@mixin mobile {
    @media (max-width : #{ $mobile }){
        @content;
    }
}
h1{
    line-height: 2;
    color: colors(forth);
}
h2{
    line-height: 1.4;
    color: colors(third);
}
.section-1{
    position:relative;
    margin-bottom:100px;
    @include mobile{
        margin-bottom:50px;
    }
    #fullScrnImg {
        position: relative;
		width:100%;
		background-image:url("../images/image6.jpg");
		background-size:cover;
		background-repeat:no-repeat;
        background-position:center center;
        height:500px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        @include mobile{
            height:300px; 
        }

        h1{
            padding-top:160px; 
            color:colors(third);
            @include mobile{
                padding-top:80px;  
            }
        }
        p{
            text-align: center;
            margin: 2% 0;
            color:colors(third);
        }
        a{
            color:colors(third);
            border-radius:10px;
            background:colors(first);   
            border:none; 
            padding:10px 15px;
            font-weight:bold;
            text-align: center;
            text-transform: uppercase;
            transition: all 300ms cubic-bezier(0.47, 0, 0.745, 0.715);
            z-index: 2000;
        }
        a:hover{
            background: colors(five);
        }

    }
}
header{
    position: fixed;
    width:100% !important;
    z-index: 1000;
    left: 0;
    top:0;
    color: colors(third);
    background: colors(first) ;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    h1{
        float: left;
        margin-left: 10px;
    }
    label{
        float: right;
        margin: 10px;
        span{
            margin:5px 0;
            background-color:colors(third);
            width:30px;
            height: 5px;
            display:block;
        }   
    }

    nav{
        position: fixed;
        width:100%;
        background-color:rgba(0,0,0,.7);
        height:100vw;
        color:colors(third);
        text-align: center;
        padding-top:15%;
        z-index: 1002;
        display: none;
        #close{
            color:colors(third);
             transform: rotate(45deg);
        }
    }
    li{
        font-size: 20px;
        padding: 1%;
        transition:all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        a{
            color:colors(third);
        }
    }   
    li:hover , li a:hover{
        color:colors(first);
        z-index: 1003;
    } 
    .back{
        position:fixed; 
        bottom:10px; 
        right:10px;
        color:colors(five);
        font-size: 50px;
    }
}
#content{
         width: 100%;
         margin-top:-20px;
         position: relative;
         z-index: 1;
         width:100%;
         background-color:colors(second);
         h1{
             margin: $margin 0;
         }
        .inner{
            width: 95%;
            display: grid;
            grid-gap:1.5%;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); 
            margin: 0 auto;
            padding-bottom:7%;               
         .box{
             background-color: colors(five);
             text-align: center;
             padding: 20px;
             border-radius: radiuses(radius3);
             box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
             }
          .box  img{
                    height: 150px;
                    width: 200px;
                    margin: $margin 0;
                    border-radius: radiuses(radius1);
                    transform: scale(1);
                    transition:transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
                }
                .box  img:hover{
                    transform: scale(.95);
                }
            .box  p{
                    text-align: left;
                }
            .box  button{
                    padding: 10px 30px;
                    background-color: colors(fourth);
                    display: block;
                    margin:$margin auto;
                    border-radius: radiuses(radius2);
                    border: none;
                    transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                    box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
                }
                button:hover{
                    background-color: colors(third);                  
                }
            } 
    }
  .img-gal-wrapper{
             width: 100%;
             position: relative;
             z-index: 1;
             padding: 5% 0;
            #currentSlide{
                height: 300px;   
                width:80%;
                border:1px solid colors(fourth);
                padding: 1%;
                box-sizing: border-box; 
                border-radius: radiuses(radius3);
                background-color: colors(five);
                margin:0 10%;
                box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
                @include mobile{
                    display: none;
                }
            }  
            #allImages{
                width:80%; 
                display: grid;
                grid-gap:0;
                grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); 
                margin: 0 auto; 
                padding:2% 5%;   
                box-sizing: border-box;
                border-radius: radiuses(radius3); 
                background-color: colors(fourth);    
                box-shadow: 0 3px 8px rgba(0, 0, 0, .35);
            }
            #allImages>img{
                height:200px;
                width:100%;
                margin: 0;
                transition:transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
            }
            #allImages>img:hover{
                transform: scale(.95);
            }            

            .fade{
                opacity: 0;
                animation: fadeIn 500ms forwards;
            }
            @keyframes fadeIn{
                to{
                    opacity: 1;
                }
            }
        }
         .section4{
                   width:100%;
                   padding: 5% 0;
                   form{
                      width:80%; 
                      display: grid;
                      grid-gap:20px;
                      grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); 
                      margin: 0 auto; 
                      padding:2% 5%;   
                      box-sizing: border-box;
                      border-radius: radiuses(radius3); 
                      background-color: colors(fourth);    
                      box-shadow: 0 3px 8px rgba(0, 0, 0, .35);
                      .form-sect1 input, .form-sect1 textarea{
                          width:100%;
                          padding:10px 0;
                          margin: 0;
                          border:1px solid colors(fourth);
                          float: left;
                          background: #ddd;
                      }
                      .form-sect1 input[type="button"]{
                          background:colors(second);
                          border: none;
                          box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
                      }
                      .form-sect2{
                        display: flex;
                        justify-content:center;
                        align-items: center; 
                      }
                      .form-sect2 a{
                          color:colors(third);
                          font-size: 50px;
                          margin: 2%;
                      }

                 }
            }
            footer{
                width:100%;
                background: colors(first);
                color:colors(third);
                text-align: center;
                div a{
                    color:colors(five);
                    font-size: 14px;
                    margin: 0 $margin;				
                   
                }
                p{
                    padding: 10px 0;
                }
            }
      