<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/standerd.css">
     <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">  
    <meta charset="utf-8">
    <style media="screen">

       /******NAVIGATION*****************/
	 .input-search{
          width: 60%;
          margin: 0 auto;
      }
      .active-nav{
		display:block;
	  }
      .input-search  input{
          float: left;
          margin: 0 auto;
          outline: none;
          border: 1px solid #ddd;
          padding: 10px 0;
        }
      .input-search  input[type='search']{
        width: 75%;
        text-align: center;
        color:#777;
      }
      .input-search  input[type='submit']{
        min-width: 25%;
        background: #ccc;
        color: red;
        text-transform: uppercase;
        font-weight: bold;
      }
      nav{
        position: relative;
      }
      .logo{
          margin-left: 1%;
      }
	  #mobileMenu{
		display:none;
		width:99%;
		line-height:1.5;
		margin:0  0.5%;
		padding:5px 0;
		border:0 solid #ddd;
		float:left;
		border:none;
		outline:none;
		text-transform:uppercase;
		font-weight:bold;
		color:red;
	  }
     /******NAVIGATION*****************/

	      /******SIDE NAVIGATION*********************/
      .menu-icon span{
        background: red;
        width: 35px;
        height: 5px;
        margin: 3px 0;
        display: block;
      }
      .menu-icon{
        margin-right: 1%;
      }
      .sideNav{
        width:55%;
        height: 80%;
        background: rgba(0,0,0,.8);
        position: fixed;
        top:18%;
        z-index: 2000;
        right: -56%;
        -webkit-transition: right .5s linear;
        -o-transition: right .5s linear;
        transition: right .5s linear;
      }
      .active{
        right: 1%;
      }

      .sideNav ul{
          margin: 1% 10%;
      }
    .sideNav a{
      color:#ccc;
	  -webkit-transition:all .3s ease-in;
	  -o-transition:all .3s ease-in;
	  transition:all .3s ease-in;
    }
	.child li a{
      color:#aaa;
-webkit-transition:all .3s ease-in;
-o-transition:all .3s ease-in;
transition:all .3s ease-in;	  
	}
	 .sideNav ul li a:hover{
		color:#666;
		
	  }

      /******SIDE NAVIGATION*********************/
	  
	  /******PAGE 1 CONTENT*********************/
      .main{
          background-color: #bbb;
          width: 60%;
      }
	  .center{
		margin-left:20%;	  
	  }

      .main h2{
        text-align: center;
      }
      .main img{
        width:100%;
        height: 260px;
      }
      .main p{
        text-align: center;
        margin: 0;
      }
      .main p a{
        width:23%;
        display: inline-block;
      }
      .main-call button{
        float: right;
        padding: 10px 12.5%;
        font-weight: bold;
        background: rgba(0,0,0,.8);
        margin: 1%;
        color: #ccc;
      }
      .screen-1, .screen-2{
        width: 50%;
        float: left;
        height:400px;
        background-size: cover;
        background-repeat:no-repeat;
      }
      .screen-1{
        background-image: url('images/image1.jpg');
      }
      .screen-2{
        background-image: url('images/image2.jpg');
      }
.screen-1::after,.screen-2::after{
        width: 30%;
		position:absolute;
		content:'';
		height:inherit;
		background-color:rgba(0,0,0,.5);
       float: left;
	   margin:0;
	   padding:0;
	   border:0;
}

      .text p{
        color:#eee;
      }
      .text{
          z-index: 1;
          text-align: justify;
		  position:absolute;
		  width:50%;
		  padding:130px 5%;
      }
      .text h2{
        color:red;
      }
	    /******PAGE 1 MAIN CONTENT*********************/

      .registration{
        margin:5%;
      }
      .registration input,.registration label{
        width:70%;
        line-height: 40px;
        outline: none;
        border: none;
        padding: 0;
      }
      .registration input{
        background: #ccc;
        color:#555;
        text-align: center;
        font-weight: bold;
      }
      .registration input[type="submit"]{
          background: red;
          color: #fff;
          text-transform: uppercase;
      }
      .registration label{
        background: rgba(0,0,0,.8);
        display: block;
        color: #fff;
      }
	  .description{
		padding:25px 50px;
	  }
	  .links a{ transition:all .3s ease-in;}
	  .links a:hover{ color:#444;}
	  

#modal-container{
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background:rgba(0,0,0,.5);
	display:block;
	height:100%;
	z-index:3000;
	display:none;	
	}
.pop-up{
    position  : absolute;
	width     :50%;
	top       : 50%;
	left      : 50%;
	-ms-transform : translate( -50% , -50%);
	    transform : translate( -50% , -50%);	
	-webkit-transform : translate( -50% , -50%);
       padding:20px;
	background:rgba(0,0,0,.5);
	border-radius:5px;
	color:#fff;
}
#close{ 
	position : absolute;
	right:5px;
	top:5px;	
	cursor:pointer;
	-webkit-transform:rotate(45deg);
	    -ms-transform:rotate(45deg);
	        transform:rotate(45deg);
	border-radius:50%;
	font-size:20px;
}
#close:hover{ color:red; }
#currentSlide{
	width     : 100%;
	height    : 300px;
}
#currentCapt{
	text-align : center;
}
.grid img{
	width:33.33%;
	height:200px;
	margin:0;
	padding:0;
	float:left;
	-webkit-transform:scale(1);
	    -ms-transform:scale(1);
	        transform:scale(1);
	-webkit-transition:all .3s ease-in;
	-o-transition:all .3s ease-in;
	transition:all .3s ease-in;
	opacity:1;
}
.grid img:hover{
	-webkit-transform:scale(.96);
	    -ms-transform:scale(.96);
	        transform:scale(.96);
	opacity:0.5;
}
	  
	  @media all and (max-width: 930px) {

      ul.major, .input-search,.main{
            width: 80%;
        }
	  .center{
		margin-left:10%;	  
	  }
	  .text{ width:60%; padding:100px 10%;}
.screen-1::after,.screen-2::after{
        width: 40%;	
}

        .logo{
          position:static;
          display: block;
          -webkit-transform: none;
              -ms-transform: none;
                  transform: none;
          margin-left: 2%;
        }
        .menu-icon{
          position: absolute;
          display: block;
          -webkit-transform: none;
              -ms-transform: none;
                  transform: none;
          top:0;
          right: 0;
          margin: 15px 5px;

        }
      }
      @media all and (max-width: 768px) {
        #currentSlide{

		height    : 240px;
}
      ul.major, .input-search,.main{
            width: 98%;
        }
	  .center{
		margin-left:1%;	  
	  }
	  .text{ width:80%; padding:80px 9%;}
		.text h2{
			font-size:28px;
			line-height:1.3;
			text-shadow:none;
		}
      .screen-1, .screen-2{
        height:280px;
      }
.screen-1::after,.screen-2::after{
        width: 49%;	
}
		.grid img{
			width:50%;
			height:130px;
		}
      .registration input,.registration label{
        width:100%;
      }

	  }
      @media screen and (max-width: 550px) {
	  	.major{
			display:none;
		}
	   #mobileMenu{
			display:block;
	   }

      ul.major li{
            width: 100%;
            display: block;
        }
        .menu-icon span{
          display: block;
        }
     
      .description{
        padding: 0 5%;
        color: #222;
      }
		.grid img{
			height:80px;
		}
	 .main img{
        height: 150px;
      }
	  


#modal-container{	display:none !important;}
     }
	 @media screen and (max-width:320px){
		.links a{
			font-size:12px;
		}
	 }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Cuprum|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Real Estate Landing page Template</title>
  </head>
  <body>
    <div class="container">
        <div class="page1" id = "home" >
          <nav class="navbar clearfix" >	
            <h1 class="logo middle-left">Logo</h1>
          <div class="input-search clearfix">
              <input type="search" name="" value="Search for any ">
              <input type="submit" name="" value="Search">
          </div>	
		<button id="mobileMenu" class="menuToggle">Menu</button>
            <ul  class="major menu" >
              <li> <a href="#home"  >Home</a> </li>
              <li> <a href="#about" >About</a> </li>
              <li> <a href="#portfolio">Portfolio</a> </li>
              <li> <a href="#contacts" >Contact Us</a> </li> 
            </ul>
            <div class="menu-icon middle-right box" onclick="toggleSideBar()">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
          <aside class="sideNav box" id="sidebar">
			<h3>Other Links</h3>
              <ul>
                <li>  <a href="#">Latest News</a>  </li>
                <li>  <a href="#">Blog</a>  </li>
                <li>  <a href="#">Billing</a>  </li>
                <li>  <a href="#">Affiliates</a>
					  <ul class="child">
							<li><a href="#">-Join Affiliate Programme</a></li>
							<li><a href="#">-Find our Affiliates</a></li>
					  </ul>
				</li>
				
                <li>  <a href="#">Associates</a>
					  <ul class="child">
							<li><a href="#">-Join Associates Programme</a></li>
							<li><a href="#">-Find our Associates</a></li>
					  </ul>
				</li>
              </ul>
          </aside>
          <div class="main  clearfix box center" style="margin-top:150px" id="image"  >
            <h2>Some Information</h2>
            <img src="images/image1.jpg" alt=""/>
            <p class="links">
                <a href="#">Interior </a>
                <a href="#">Exterior </a>
                <a href="#">Archtecturers</a>
                <a href="#">Team</a>
            </p>
            <article class="description">
              We are the BEST in Real Estate world,we provide the best service with the strong team with years of expirience.
            </article>

            <section class="main-call">
			
              <button type="button" class="box hovered" name="button"><a href="#contacts">Consult Us</a></button>
            </section>
          </div>	
        </div>

        <div class="page2" id="about">

              <div class="main  clearfix box center"  >
                <div class="text"  >
                  <h2>Who are we</h2>
                    <p style="text-align:justify">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                       ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                  <div class="screen-1 ">
                  </div>
                  <div class="screen-2 ">
                  </div>
              </div>

        </div>
        <div id="modal-container">
			   <div class="pop-up">
				   <span id = "close">+</span>
				   <img id="currentSlide" src="images/image1.jpg"  alt="Current Slide"> 
				    <p id="currentCapt"></p>
			  </div>
	       </div>
		   
        <div class="page3" id="portfolio"  >

              <div class="main  grid clearfix box center" id = "allImages"  >
                <h2>The Portfolio</h2>
     
                      <img src="images/image1.jpg" alt="1 out of 6">

                      <img src="images/image2.jpg" alt="2 out of 6">

   
                      <img src="images/image3.jpg" alt="3 out of 6">
         
                      <img src="images/image4.jpg" alt="4 out of 6">
                 
               
                      <img src="images/image5.jpg" alt="5 out of 6">
                  
                
                        <img src="images/image6.jpg" alt="1 out of 6">          

                  </div>
			  </div>
        <div class="page4" id="contacts">
              <div class="main clearfix box center" >
			  
			<a href="https://www.facebook.com/gfab.ghettofabulous?"> <i class="fa fa-fw fa-facebook"></i> </a>
            <a href="https://twitter.com/codeachs"><i class="fa fa-fw fa-twitter"> </i></a>
		    <a href="#"><i class="fa fa-fw fa-linkedin"> </i></a>
			
                  <form class="registration" action="index.html" method="post">
                      <label for="">Name:</label>
                      <input type="text" name="" value=" your name">
                      <label for="">Second Name:</label>
                      <input type="text" name="" value=" your second name">
                      <label for="">Email:</label>
                      <input type="text" value="yourmail@mail.com" >
                      <label for="">Password:</label>
                      <input type="text" name="" value="Password">
                      <input type="submit" name="" value="Submit">
                  </form>
              </div>

        </div>
		
		<footer>
            <ul  class="major">
              <li> <a href="#home"  >Home</a> </li>
              <li> <a href="#about" >About</a> </li>
              <li> <a href="#portfolio">Portfolio</a> </li>
              <li> <a href="#contacts" >Contact Us</a> </li> 
            </ul>			
		</footer>
      </div>
        <script type="text/javascript">
const menu = document.querySelector('.menu');
const menuToggle = document.querySelector('.menuToggle');

menuToggle.addEventListener('click', (e) => {
  e.preventDefault();

  if (window.getComputedStyle(menu).display === 'block') {
    menu.style.display = 'none';
  } else  {
    menu.style.display = 'block';
  }
});
const currentSlide = document.querySelector("#currentSlide");//current image,in a slider
const currentCaption = document.querySelector("#currentCapt");
const allImages = document.querySelectorAll("#allImages img");//all images
const modal = document.querySelector("#modal-container"); //modal
const close = document.querySelector("#close");

	allImages.forEach( img => img.addEventListener( 'click' , clickedImage ) );
	close.addEventListener( 'click' , function(){	modal.style.display = "none"  });
	modal.addEventListener( 'click' , function(){	modal.style.display = "none"  });

   function clickedImage(event) {
  //display the pop-up modal
  modal.style.display = "block";
  //change current slide to src of the clicked img
  currentSlide.src = event.target.src;
  currentCaption.innerHTML = event.target.alt;
}

            function toggleSideBar(){
              document.getElementById('sidebar').classList.toggle('active');
            }
   const navLinks = document.querySelectorAll('a');
    navLinks.forEach(navLink => navLink.addEventListener('click' , smoothScroll) );
    
    function smoothScroll(event){
       //1ST APPROACH
       event.preventDefault();
        linkAttribute = event.currentTarget.getAttribute('href');       
       // console.log(linkAttribute);
        scrolledElement = document.querySelector(linkAttribute);
    
        scrolledElHeight = scrolledElement.offsetTop;
        const currentPosition = window.pageYOffset;
        const distance = scrolledElHeight - currentPosition;

    let start = null;
    const duration = 500;
    window.requestAnimationFrame(step);
    function step(timestamp){
        if(!start) start  = timestamp; //if start is null,let start = timestamp 
        const progress = timestamp - start; //ellapsed time frame
        window.scrollTo( 0 , distance*(progress/duration) + currentPosition);
        if(progress < duration){
            window.requestAnimationFrame(step);          
        }
    } 

 }
           
              </script>
        </body>
</html>
